[Work]
source   = imaps://hey%40hobochild.com@imap.migadu.com
outgoing = smtps://hey%40hobochild.com@smtp.migadu.com
default  = INBOX
from     = Craig Mulligan <hey@hobochild.com>
copy-to  = Sent
source-cred-cmd = lpass show --password 1088996895607968294
