# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Turn on the mouse
set -g mouse on

# Turn off escape timeout for vim
set -s escape-time 0

set-option -g history-limit 10000

# Start window number at 1
set -g base-index 1
setw -g pane-base-index 1

# prefix + space to toggle window
bind Space last-window

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %


bind-key -n M-n new-window -c "#{pane_current_path}"
bind-key -n M-\{ previous-window
bind-key -n M-\} next-window

bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -L
bind-key -n M-h select-pane -R

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20
set -g window-status-format ' #I [#W] '
set -g window-status-current-format " #[reverse] #I:#W "
set -g mode-keys vi

# # Setup 'v' to begin selection as in Vim
# unbind -T copy-mode-vi 'v'
# unbind -T copy-mode-vi 'y'
# unbind -T copy-mode-vi MouseDragEnd1Pane
# unbind -T copy-mode-vi Enter   #this is the default binding for copy (but not to system clipboard)
# #
# # #(many tried, only this worked)
# bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'pbcopy'
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'
# bind p run "pbpaste | tmux load-buffer - && tmux paste-buffer"

# Plugins
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha

run '~/.tmux/plugins/tpm/tpm'
